{
  "manifest_version": 3,
  "name": "Prime Draft Pro",
  "version": "0.1.0",
  "description": "Premium commissioner-only offline draft board with ESPN, Yahoo, and Sleeper import.",
  "action": {
    "default_title": "Open Prime Draft Pro"
  },
  "permissions": [
    "storage",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://fantasy.espn.com/*",
    "https://lm-api-reads.fantasy.espn.com/*",
    "https://www.espn.com/*",
    "https://site.api.espn.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/pick-sound.mp3"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
